<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="11-08 项目升级说明 手机拖拽图文列表首行模式可以设置是不是推荐或者热门（单选） 手机拖拽列表模块排序加上按时间、点击量 手机拖拽标题栏图标颜色属性（其他组件也是如此） 手机拖拽搜索框样式调整 手机拖拽项目独立部署和CMS通过接口进行数据交互 手机拖拽内置在CMS中将组件模块放在底部，并修改界面显示效果样式 解决可能存在的跨域问题 解决网站接口统一访问权限问题 在CMS系统中，结合手机拖拽功能">
<meta name="keywords" content="new,文章">
<meta property="og:type" content="article">
<meta property="og:title" content="my new post">
<meta property="og:url" content="http://www.xwltz.top/2019/02/14/my-new-post/index.html">
<meta property="og:site_name" content="xwltzの技术小站">
<meta property="og:description" content="11-08 项目升级说明 手机拖拽图文列表首行模式可以设置是不是推荐或者热门（单选） 手机拖拽列表模块排序加上按时间、点击量 手机拖拽标题栏图标颜色属性（其他组件也是如此） 手机拖拽搜索框样式调整 手机拖拽项目独立部署和CMS通过接口进行数据交互 手机拖拽内置在CMS中将组件模块放在底部，并修改界面显示效果样式 解决可能存在的跨域问题 解决网站接口统一访问权限问题 在CMS系统中，结合手机拖拽功能">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-20T06:33:24.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="my new post">
<meta name="twitter:description" content="11-08 项目升级说明 手机拖拽图文列表首行模式可以设置是不是推荐或者热门（单选） 手机拖拽列表模块排序加上按时间、点击量 手机拖拽标题栏图标颜色属性（其他组件也是如此） 手机拖拽搜索框样式调整 手机拖拽项目独立部署和CMS通过接口进行数据交互 手机拖拽内置在CMS中将组件模块放在底部，并修改界面显示效果样式 解决可能存在的跨域问题 解决网站接口统一访问权限问题 在CMS系统中，结合手机拖拽功能">
  <link rel="alternate" href="/atom.xml" title="xwltzの技术小站" type="application/atom+xml">
  <link rel="canonical" href="http://www.xwltz.top/2019/02/14/my-new-post/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>my new post | xwltzの技术小站</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xwltzの技术小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人网站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.xwltz.top/2019/02/14/my-new-post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xwltz">
      <meta itemprop="description" content="一枚煎熬6年.net, java, nodejs开发经验的全栈开发攻城狮兼系统架构狮兼项目经理兼产品汪。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xwltzの技术小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">my new post

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-02-14 14:35:11" itemprop="dateCreated datePublished" datetime="2019-02-14T14:35:11+08:00">2019-02-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-02-20 14:33:24" itemprop="dateModified" datetime="2019-02-20T14:33:24+08:00">2019-02-20</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小试牛刀/" itemprop="url" rel="index"><span itemprop="name">小试牛刀</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>0</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="11-08-项目升级说明"><a href="#11-08-项目升级说明" class="headerlink" title="11-08 项目升级说明"></a>11-08 项目升级说明</h4><ol>
<li>手机拖拽图文列表首行模式可以设置是不是推荐或者热门（单选）</li>
<li>手机拖拽列表模块排序加上按时间、点击量</li>
<li>手机拖拽标题栏图标颜色属性（其他组件也是如此）</li>
<li>手机拖拽搜索框样式调整</li>
<li>手机拖拽项目独立部署和CMS通过接口进行数据交互</li>
<li>手机拖拽内置在CMS中将组件模块放在底部，并修改界面显示效果样式</li>
<li>解决可能存在的跨域问题</li>
<li>解决网站接口统一访问权限问题</li>
<li>在CMS系统中，结合手机拖拽功能，实现手机模板文件的生成（已经包含标签文件）</li>
</ol>
<a id="more"></a>
<h4 id="更新记录"><a href="#更新记录" class="headerlink" title="更新记录"></a>更新记录</h4><blockquote>
<p>2017-11-15</p>
</blockquote>
<ol>
<li>新增 手机拖拽图文列表首行模式可以设置是不是推荐或者热门（单选）</li>
<li>新增 手机拖拽列表模块排序加上按时间、点击量</li>
<li>新增 手机拖拽标题栏图标颜色属性（其他组件也是如此）</li>
<li>新增 页面设置</li>
<li>调整 特殊组件 特殊处理</li>
<li>优化组件</li>
<li>优化css</li>
<li>优化js</li>
</ol>
<blockquote>
<p>2017-11-09</p>
</blockquote>
<ol>
<li>新增 网站导航可以选择</li>
</ol>
<blockquote>
<p>2017-11-09</p>
</blockquote>
<ol>
<li>删除无用文件和样式，并压缩JS和CSS代码</li>
<li>优化图标库 资源请求方式改为CDN模式 删除ICONDEFAULT的 减少流量和项目体积</li>
<li>完全去除iview组件库 替换为Element-UI组件库</li>
<li>由原本的4.59mb减少至1.35m 缩小体积70%</li>
</ol>
<blockquote>
<p>2017-11-08</p>
</blockquote>
<ol>
<li>优化组件</li>
<li>优化css</li>
<li>修复已知BUGS</li>
</ol>
<blockquote>
<p>2017-11-04</p>
</blockquote>
<ol>
<li>增加 <code>评论组件</code> ，<code>留言列表</code></li>
<li>优化css</li>
<li>修复已知BUGS</li>
<li>优化界面</li>
</ol>
<blockquote>
<p>2017-11-03</p>
</blockquote>
<ol>
<li>修改列表模块功能，新增相关列表数据的显示控制</li>
<li>增加 <code>评论组件</code> ，组件组成部分为：提交功能和列表展示功能</li>
<li>评论组件只完成属性部分</li>
<li>修复已知BUGS</li>
</ol>
<blockquote>
<p>2017-11-02</p>
</blockquote>
<ol>
<li>全新界面</li>
<li>制作网站导航组件</li>
<li>优化大量css样式</li>
</ol>
<blockquote>
<p>2017-11-01</p>
</blockquote>
<ol>
<li>新增 <code>留言</code> 组件</li>
<li>全新界面</li>
<li>优化大量css样式</li>
</ol>
<blockquote>
<p>2017-10-31</p>
</blockquote>
<ol>
<li>修复 组件与组件之间 样式不兼容问题</li>
</ol>
<blockquote>
<p>2017-10-30</p>
</blockquote>
<ol>
<li>替换 <code>颜色选择器</code> 组件</li>
<li>移除多余组件</li>
<li>下载列表组件 整合到列表模块中</li>
<li>优化 代码可读性</li>
<li>新增 图片轮播 可以修改样式</li>
</ol>
<blockquote>
<p>2017-10-28</p>
</blockquote>
<ol>
<li>新增 <code>客服组件</code></li>
<li>新增 <code>底部导航</code></li>
<li>优化 特殊组件的展现方式</li>
<li>修改已知Bugs</li>
</ol>
<blockquote>
<p>2017-10-27</p>
</blockquote>
<ol>
<li>新增 <code>搜索框组件</code></li>
<li>新增 <code>固定搜索框组件</code></li>
<li>新增 <code>下载列表组件</code></li>
<li>新增 <code>图文列表组件</code>、<code>首行图文列表组件</code>、<code>产品列表</code></li>
<li>新增 <code>返回顶部组件</code></li>
<li>修改视频列表、图片列表、文字列表、图文列表、首行图文列表、产品列表融合到一个组件中</li>
<li>修改已知Bugs</li>
<li>增加组件的稳定性</li>
</ol>
<blockquote>
<p>2017-10-26</p>
</blockquote>
<ol>
<li>新增 <code>列表模块组件</code></li>
<li>新增 <code>默认字体图标库</code></li>
</ol>
<blockquote>
<p>2017-10-25</p>
</blockquote>
<ol>
<li>优化组件列表的存储和读取方式（sessionStorage方式）</li>
<li>优化代码风格</li>
</ol>
<blockquote>
<p>2017-10-24</p>
</blockquote>
<ol>
<li>新增 [ <code>辅助线</code>、<code>辅助空白线</code>、<code>内容展示</code> ] 组件</li>
<li>更新 <code>标题栏</code> 组件</li>
<li>修复已经Bugs</li>
</ol>
<blockquote>
<p>2017-10-23</p>
</blockquote>
<ol>
<li>重构项目文件结构</li>
<li>封装通用代码</li>
<li>新增组件加载入口</li>
<li>添加代码注释</li>
<li>修复已知Bugs</li>
<li>组件加载方式 改为动态加载 减少代码量</li>
<li>优化css</li>
<li>新增 [ <code>图片导航</code>、<code>视频模块</code> ] 组件</li>
<li>修改 <code>视频</code> 组件新样式</li>
</ol>
<blockquote>
<p>2017-10-20</p>
</blockquote>
<ol>
<li>完成 [ <code>轮播图</code>、<code>字体库</code>、<code>图标导航</code>、<code>页脚</code>、<code>单图组</code>、<code>图片模块</code>、<code>标题</code>、<code>视频</code>、<code>地图</code> ] 组件</li>
<li>封装常用api （utils.js api.js）</li>
<li>已完成 保存功能</li>
<li>已完成 保存预览功能</li>
<li>修复已知Bugs</li>
</ol>
<blockquote>
<p>2017-10-19</p>
</blockquote>
<ol>
<li>初始化项目</li>
<li>封装常用api</li>
<li>整理所属静态文件</li>
<li>修复已知Bugs</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;Hello World&quot;)</span><br></pre></td></tr></table></figure>
<h4 id="组件完成进度"><a href="#组件完成进度" class="headerlink" title="组件完成进度"></a>组件完成进度</h4><table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:left">组件名称</th>
<th style="text-align:center">版本号</th>
<th style="text-align:center">是否完成</th>
<th style="text-align:center">更新日期</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left">图片轮播</td>
<td style="text-align:center"><code>v1.0.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-10-20</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left">辅助空白</td>
<td style="text-align:center"><code>v1.0.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-10-24</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:left">底部导航</td>
<td style="text-align:center"><code>v1.0.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-10-28</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:left">评论</td>
<td style="text-align:center"><code>v1.0.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-11-03</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:left">内容展示</td>
<td style="text-align:center"><code>v1.1.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-10-26</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:left">留言</td>
<td style="text-align:center"><code>v1.0.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-11-01</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:left">留言列表</td>
<td style="text-align:center"><code>v1.0.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-11-04</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:left">图标导航</td>
<td style="text-align:center"><code>v1.1.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-10-24</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:left">图片导航</td>
<td style="text-align:center"><code>v1.0.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-10-23</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:left">客服</td>
<td style="text-align:center"><code>v1.1.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-10-28</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:left">辅助线</td>
<td style="text-align:center"><code>v1.0.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-10-24</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:left">列表模块</td>
<td style="text-align:center"><code>v1.2.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-10-30</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:left">地图</td>
<td style="text-align:center"><code>v1.0.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-10-20</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:left">网站导航</td>
<td style="text-align:center"><code>v1.0.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-11-02</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:left">页脚</td>
<td style="text-align:center"><code>v1.1.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-10-26</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:left">图片</td>
<td style="text-align:center"><code>v1.0.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-10-20</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:left">搜索框</td>
<td style="text-align:center"><code>v1.0.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-10-27</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:left">固定搜索框</td>
<td style="text-align:center"><code>v1.0.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-10-27</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:left">标题栏</td>
<td style="text-align:center"><code>v1.1.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-10-24</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:left">返回顶部</td>
<td style="text-align:center"><code>v1.1.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-10-28</td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:left">视频</td>
<td style="text-align:center"><code>v1.0.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-10-20</td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:left">字体库</td>
<td style="text-align:center"><code>v1.2.0</code></td>
<td style="text-align:center">[√]</td>
<td style="text-align:center">2017-10-26</td>
</tr>
</tbody>
</table>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/new/" rel="tag"># new</a>
            
              <a href="/tags/文章/" rel="tag"># 文章</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/02/14/works/" rel="next" title="日常记录">
                  <i class="fa fa-chevron-left"></i> 日常记录
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/02/16/gitee/" rel="prev" title="my new post">
                  my new post <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#11-08-项目升级说明"><span class="nav-number">1.</span> <span class="nav-text">11-08 项目升级说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新记录"><span class="nav-number">2.</span> <span class="nav-text">更新记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件完成进度"><span class="nav-number">3.</span> <span class="nav-text">组件完成进度</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xwltz</p>
  <div class="site-description" itemprop="description">一枚煎熬6年.net, java, nodejs开发经验的全栈开发攻城狮兼系统架构狮兼项目经理兼产品汪。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xwltz</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
