<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"xwltz.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="SpringBoot扫描不到组件最近接手一套基于SpringBoot项目，对项目进行重构调整，将公共部分抽离成子项目。在实践的过程中，发现抽离之后的模板中组件并没有被初始化。于是将排查解决过程中搜集到的方案及知识汇总分享给大家。 问题原因问题的原因很简单，因多套系统的package命名不一致。比如业务系统的包命名为com.abc.xx，而公共（common）部分的包命名为com.efg.xx，引入">
<meta property="og:type" content="article">
<meta property="og:title" content="spring boot 扫描不到描 java模块中的组件">
<meta property="og:url" content="https://xwltz.github.io/2021/11/13/springboot%20no%20scan%20component/index.html">
<meta property="og:site_name" content="xwltzの技术小站">
<meta property="og:description" content="SpringBoot扫描不到组件最近接手一套基于SpringBoot项目，对项目进行重构调整，将公共部分抽离成子项目。在实践的过程中，发现抽离之后的模板中组件并没有被初始化。于是将排查解决过程中搜集到的方案及知识汇总分享给大家。 问题原因问题的原因很简单，因多套系统的package命名不一致。比如业务系统的包命名为com.abc.xx，而公共（common）部分的包命名为com.efg.xx，引入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xwltz.github.io/2021/11/13/images/post/1.png">
<meta property="og:image" content="https://xwltz.github.io/2021/11/13/images/post/2.png">
<meta property="article:published_time" content="2021-11-13T00:57:10.000Z">
<meta property="article:modified_time" content="2021-11-13T01:24:14.938Z">
<meta property="article:author" content="xwltz">
<meta property="article:tag" content="java">
<meta property="article:tag" content="springboot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xwltz.github.io/2021/11/13/images/post/1.png">


<link rel="canonical" href="https://xwltz.github.io/2021/11/13/springboot%20no%20scan%20component/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xwltz.github.io/2021/11/13/springboot%20no%20scan%20component/","path":"2021/11/13/springboot no scan component/","title":"spring boot 扫描不到描 java模块中的组件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>spring boot 扫描不到描 java模块中的组件 | xwltzの技术小站</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a9d8ddb0f3cfa6e2e70e55c8ae2d1093"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="xwltzの技术小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xwltzの技术小站</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人网站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-hot"><a href="/hot/" rel="section"><i class="fab fa-hotjar fa-fw"></i>热门</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBoot%E6%89%AB%E6%8F%8F%E4%B8%8D%E5%88%B0%E7%BB%84%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">SpringBoot扫描不到组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Auto-Configure"><span class="nav-number">2.</span> <span class="nav-text">Auto Configure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xwltz"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">xwltz</p>
  <div class="site-description" itemprop="description">一枚煎熬8年.net, java, nodejs, vue开发经验的全栈开发工程师兼系统架构师兼产品经理兼项目经理 ^.^。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>

</div>


  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>
      RSS
    </a>
  </div>

  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xwltz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xwltz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/xwltz" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;xwltz" rel="noopener" target="_blank"><i class="fab fa-git fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xwltz.top/" title="WebSite → https:&#x2F;&#x2F;www.xwltz.top" rel="noopener" target="_blank"><i class="fa fa-at fa-fw"></i>WebSite</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:61488281@qq.com" title="E-Mail → mailto:61488281@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<p class="site-description motion-element busuanzi">
  <span><i class="fa fa-fw fa-eye"></i> 本站总访问量 <span id="busuanzi_value_site_pv" style="font-weight:700;">165</span> 次</span><br>
  <span><i class="fa fa-fw fa-user"></i> 本站总访客量 <span id="busuanzi_value_site_uv" style="font-weight:700;">165</span> 次</span>
</p>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xwltz" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xwltz.github.io/2021/11/13/springboot%20no%20scan%20component/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="xwltz">
      <meta itemprop="description" content="一枚煎熬8年.net, java, nodejs, vue开发经验的全栈开发工程师兼系统架构师兼产品经理兼项目经理 ^.^。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xwltzの技术小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          spring boot 扫描不到描 java模块中的组件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-11-13 08:57:10 / 修改时间：09:24:14" itemprop="dateCreated datePublished" datetime="2021-11-13T08:57:10+08:00">2021-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
    </span>

  
    <span id="/2021/11/13/springboot%20no%20scan%20component/" class="post-meta-item leancloud_visitors" data-flag-title="spring boot 扫描不到描 java模块中的组件" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="SpringBoot扫描不到组件"><a href="#SpringBoot扫描不到组件" class="headerlink" title="SpringBoot扫描不到组件"></a>SpringBoot扫描不到组件</h3><p>最近接手一套基于SpringBoot项目，对项目进行重构调整，将公共部分抽离成子项目。在实践的过程中，发现抽离之后的模板中组件并没有被初始化。于是将排查解决过程中搜集到的方案及知识汇总分享给大家。</p>
<p>问题原因<br>问题的原因很简单，因多套系统的package命名不一致。比如业务系统的包命名为com.abc.xx，而公共（common）部分的包命名为com.efg.xx，引入公共jar包时默认是无法初始化的。</p>
<p><img src="../images/post/1.png" alt="img.png"></p>
<p>对于SpringBoot项目，我们知道扫描的路径从启动类所在包开始，扫描当前包及其子级包下的所有文件。上图如果启动类在com.abc包下，肯定是无法扫描到com.def包内的组件的。</p>
<p>场景延伸<br>SpringBoot的这个机制还延伸出另外两个场景。</p>
<p>第一个场景是如果SpringBoot的启动类放的包路径靠下，那么在它上级目录中的组件是无法被扫描并初始化的。新手往往会因放错位置导致启动时异常。</p>
<p>第二个场景是故意将一些不需要纳入SpringBoot容器的类放在其他包中，避免被SpringBoot容器加载。当然此时也可以使用ComponentScan来指定排除对应的包。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">├── src</span><br><span class="line">│   ├── main</span><br><span class="line">│   │   ├── java</span><br><span class="line">│   │   │   └── com</span><br><span class="line">│   │   │       └── project</span><br><span class="line">│   │   │           ├── SpringBootMainApplication.java</span><br><span class="line">│   │   │           ├── controller</span><br><span class="line">│   │   │           │   └── DruidController.java</span><br><span class="line">│   │   │           ├── model</span><br><span class="line">│   │   │           │   └── Order.java</span><br><span class="line">│   │   │           └── service</span><br><span class="line">│   │   │               ├── OrderService.java</span><br><span class="line">│   │   │               └── impl</span><br><span class="line">│   │   │                   └── OrderServiceImpl.java</span><br></pre></td></tr></table></figure>
<p>上述项目结构中，如果将类直接放在com目录或com目录的其他子目录下，默认是不会被初始化的。</p>
<p>通过@ComponentScan扫描<br>回到正题，遇到类似不被初始化的情况，我们可以使用的最简单的方案就是手动指定扫描包路径。</p>
<p>在启动类上的@SpringBootApplication注解内部集成了@ComponentScan注解。此时我们可以显示的指定扫描的包。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@ComponentScan(&#123;&quot;com.abc.xx&quot;,&quot;com.def.xx&quot;&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringBootMainApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		SpringApplication.run(SpringBootMainApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此种用法一定要先包含本项目要扫描的路径“com.abc.xx”，然后再在后面添加上common项目要扫描的路径“com.def.xx”。</p>
<p>如果其他项目不需要初始化common中的内容，则可不进行指定。</p>
<p>自定义@Enable****注解<br>上述方法虽然能够解决问题，但如果直接写包名，难免没有个统一的规范。此时可考虑使用@Enable类型的注解。</p>
<p>了解SpringBoot机制的朋友都知道，最重要的一个注解便是@EnableAutoConfiguration。类似的，我们定义一个可以通过注解之后便可使用的Enable注解。</p>
<p><img src="../images/post/2.png" alt="img.png"></p>
<p>定义配置类，在配置类中指定要扫描的包路径：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ComponentScan(&quot;com.def.xx&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommonConfig</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义Enable注解类，并通过@Import导入配置类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(&#123;ElementType.TYPE&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Import(CommonConfig.class)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="meta">@interface</span> EnableCommon &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后，在启动类中便可使用@EnableCommon此注解来指定实例化对应的package。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableCommon</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringBootMainApplication</span> </span>&#123;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在此过程中需要注意的是CommonConfig是位于common项目当中的。如果CommonConfig直接可被SpringBoot扫描到，那也就不需要EnableCommon注解了。</p>
<p>自定义starter<br>我们使用SpringBoot之所以方便，得益于它的特性之一便是可以使用已经集成好的starter。同样，我们也可以自定义一套starter来达到自动化配置的效果。</p>
<p>由于这种模式更适用于自动化集成某一个组件，并不太适合这里说的common公共项目。因此就不再代码演示，只说一下大概的思路。详细实例可参考我的新书《SpringBoot技术内幕：架构设计与实现原理》。</p>
<p>定义starter首先需要依赖自动配置的组件，也就是pom文件中添加如下配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-autoconfigure<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后再定义具体的服务（或初始化）类，比如HelloWorldService以及该服务类初始化的参数类HelloWorldProperties。通过@ConfigurationProperties注解可以将Application中对应的属性初始化到类的属性中。</p>
<p>然后呢，再提供一个基于@ConditionalOnClass配置的HelloWorldAutoConfiguration类，指定当HelloWorldService存在于类路径时，便会进行初始化。</p>
<p>最后一步，在META-INF目录下创建spring.factories，启动添加类似如下配置：</p>
<h3 id="Auto-Configure"><a href="#Auto-Configure" class="headerlink" title="Auto Configure"></a>Auto Configure</h3><p>org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.secbro.HelloWorldAutoConfiguration<br>该类是为SpringBoot提供的扫描入口。</p>
<p>此时，当其他项目需要该starter时，直接引入便可注入使用HelloWorldService类了。</p>
<p>关于此处建议大家专门看一篇相关的实战文章，可以更好的理解。这里只提供了一个大概的思路。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>关于SpringBoot的@ComponentScan基本上已经可以满足需求了，第二种方案是基于@ComponentScan的改进方案。而第三种方案更多的是基于SpringBoot的核心原理来处理的。当然最好是避免同一个项目使用多个顶级package。</p>
<p>通过本篇文章的脉络，我们可以看到一种学习的方式，通过一个知识点或一个实战中的问题，可以逐步将知识从点扩充到面，这样不仅能加大学习的范围，也能构建更牢固的知识图谱。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="xwltz 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="xwltz 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-link">
     <strong>本文标题： </strong>
     <a href="/2021/11/13/springboot%20no%20scan%20component/">spring boot 扫描不到描 java模块中的组件</a>
  </li>

  <li class="post-copyright-author">
      <strong>本文作者： </strong>
      <a href="/" title="访问 xwltz 的个人博客">xwltz</a>
  </li>

  <li class="post-copyright-author">
    <strong>发布时间： </strong>2021年11月13日 - 08:11
  </li>

  <li class="post-copyright-author">
    <strong>最后更新： </strong>2021年11月13日 - 09:11
  </li>

  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://xwltz.github.io/2021/11/13/springboot%20no%20scan%20component/" title="spring boot 扫描不到描 java模块中的组件">https://xwltz.github.io/2021/11/13/springboot no scan component/</a>
      <span class="copy-path" title="点击复制文章链接" style="cursor: pointer;">
        <i class="fa fa-clipboard" data-clipboard-text="https://xwltz.github.io/2021/11/13/springboot%20no%20scan%20component/"  aria-label="复制成功！"></i>
      </span>
  </li>

  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>

</ul>
</div>

          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/springboot/" rel="tag"># springboot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/26/lombok/" rel="prev" title="lombok">
                  <i class="fa fa-chevron-left"></i> lombok
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/22/202111221528/" rel="next" title="Java技术你的项目应该如何正确分层">
                  Java技术你的项目应该如何正确分层 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2012-2021 xwltz ~ blog ~ – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xwltz</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">11k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="120"
        src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"o4QxN6nbiMgINL8f7fMM9q22-gzGzoHsz","app_key":"Q1rChcNWoBbKCLoAMShDheQW","server_url":"https://leancloud.cn","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>

<!--引入jquery的支持-->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!--引入sweetalert的支持-->
<script src="https://cdn.bootcdn.net/ajax/libs/layer/3.5.1/layer.min.js"></script>
<!--引入clipboard的支持-->
<script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>

<!-- 页面点击小红心，在末尾添加，避免找不到 -->
<script type="text/javascript" src="/js/love.js"></script>

<script>
    var clipboard = new ClipboardJS('.fa-clipboard');
    $(".fa-clipboard").click(function() {
      clipboard.on('success', function() { layer.msg('复制成功') });
    });
</script>
